<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zSI-lz-4wt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initialization View Controller-->
        <scene sceneID="drk-g1-op5">
            <objects>
                <viewController id="zSI-lz-4wt" customClass="WAInitializationViewController" customModule="Wake___Act" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3FT-MY-xau"/>
                        <viewControllerLayoutGuide type="bottom" id="rzs-ab-Ghx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQB-rs-I7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l62-cw-cXj">
                                <rect key="frame" x="12" y="33" width="350" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="0zu-Q0-pl9"/>
                                    <constraint firstAttribute="height" constant="600" id="SyT-pX-f5O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l62-cw-cXj" firstAttribute="centerY" secondItem="XQB-rs-I7s" secondAttribute="centerY" id="2Qg-G8-Zha"/>
                            <constraint firstItem="l62-cw-cXj" firstAttribute="centerX" secondItem="XQB-rs-I7s" secondAttribute="centerX" id="Vql-mx-ze3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DFg-Oq-0Ej"/>
                    <connections>
                        <outlet property="clockGIF" destination="l62-cw-cXj" id="Igg-5b-SdC"/>
                        <segue destination="5Yo-cK-y3Y" kind="presentation" identifier="toAlarmsSegue" modalTransitionStyle="crossDissolve" id="fFy-JS-Tln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ7-Pa-bru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="134"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="gce-CF-j5J">
            <objects>
                <viewControllerPlaceholder storyboardName="Alarms" id="5Yo-cK-y3Y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIh-Fe-0Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="134"/>
        </scene>
    </scenes>
</document>
